{
  "name": "redux-form-simple-example",
  "version": "1.0.0",
  "description": "A simple vanilla form written with redux-form.",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.6",
    "redux": "3.6.0",
    "redux-form": "7.4.0",
    "redux-form-website-template": "0.0.41"
  }
}
